<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./img/globe.png" alt="globe" class="logo" />
      <p class="page-title">The Inter<span class="blue-span">net</span></p>
    </header>
    <main class="main">
      <h2 class="title">The World Wide Web</h2>
      <div class="left-side">
        <p class="question">
          So, what's an <span class="red-span">Internet?</span>
        </p>
        <p class="left-side-text">
          An <span class="blue-span">Inter</span>connected
          <span class="blue-span">Net</span>work of computers all around the
          world!
        </p>
        <button class="left-side-btn watch">WATCH A VIDEO</button>
        <button class="left-side-btn resources">MORE RESOURCES</button>
        <hr />
        <div class="learn-container">
          <p class="learn-text">Reinvent your career in just 14 weeks</p>
          <img src="./img/ninja.png" alt="ninja" class="learn-img" />
          <button class="left-side-btn learn">
            Learn More <span class="opacity-span">>></span>>
          </button>
        </div>
      </div>
      <div class="right-side">
        <div class="head-container">
          <div class="dns-container">
            <img src="./img/home.png" alt="home" class="dns-img" />
            <span class="dns-text">DNS</span>
          </div>
          <div class="contact-div-container">
            <img src="./img/phone.png" alt="" class="phone-img" />
            <div class="contact-container">
              <p class="contact-text time">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
              <p class="number">855.967.3787</p>
              <p class="contact-text about-img">
                International +1.617.963.0555
              </p>
            </div>
          </div>
        </div>
        <hr />
        <h4 class="subtitle">Clients and Servers</h4>
        <p class="clients-text">
          Lorem ipsum dolor sit <span class="cyan-span">amet</span>, consectetur
          adipisicing elit. <strong>Assumenda</strong> dolor sunt
          <strong>vero</strong> vitae.
        </p>
        <ul class="clients-list">
          <li class="clients-item">
            <p class="clients-item-text">
              <span class="cyan-span">Lorem</span> ipsum dolor sit amet,
              consectetur adipisicing elit. Numquam labore, delectus voluptatem
              <span class="cyan-span">tempora omnis</span>corrupti vitae
              laborum. Et officia nostrum voluptas provident eum velit deleniti,
              a, nesciunt consectetur minus optio?
            </p>
          </li>
          <li class="clients-item">
            <p class="clients-item-text">
              <span class="cyan-span">Lorem</span> ipsum, dolor sit amet
              consectetur adipisicing
              <span class="cyan-span">elit. Magnam</span>, reprehenderit saepe
              quas dolore, quo aliquid eligendi sed molestiae odio deleniti et
              alias harum mollitia, odit commodi molestias laborum nemo omnis?
            </p>
          </li>
        </ul>
        <img
          src="./img/client_server.jpg"
          alt="client-server"
          class="relation-img"
        />
        <h4 class="subtitle">So What Actually Happens</h4>
        <ol class="happens-list">
          <li class="happens-item">
            <p class="happens-item-text">
              Lorem ipsum <span class="cyan-span">dolor sit</span>, amet
              consectetur <span class="cyan-span">adipisicing</span> elit.
            </p>
          </li>
          <li class="happens-item">
            <p class="happens-item-text">
              Lorem <span class="cyan-span">ipsum dolor</span> sit amet
              consectetur adipisicing elit. Nihil eos provident, quae obcaecati
              .
            </p>
          </li>
          <li class="happens-item">
            <p class="happens-item-text">
              Lorem ipsum, dolor sit amet consectetur
              <span class="cyan-span">adipisicing elit.</span> Corporis
              excepturi consequatur incidunt eos, est magni minima nihil
              voluptate dolore in non itaque deleniti veniam eius nam
              blanditiis.
            </p>
          </li>
          <li class="happens-item">
            <p class="happens-item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus vero quae voluptate nihil.
            </p>
          </li>
        </ol>
        <div class="big3-container">
          <img src="./img/html.png" alt="html-css-js" class="big3-img" />
          <section class="big3-text-container">
            <h4 class="subtitle">The Big 3 - HTML, CSS, JavaScript</h4>
            <p class="big3-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              doloribus iure maxime ipsam incidunt sequi reiciendis numquam
              repellat!
            </p>
            <p class="big3-text">
              Lorem ipsum dolor sit amet consectetur adipisicing
              <span class="cyan-span">elit</span>.
            </p>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
