<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="/portafolio/style.css" />
  </head>
  <body>
    <header class="header">
      <span class="header-name">Jayne Doe</span>
      <span class="header-def">Master of shadows and the Internet!</span>
    </header>
    <main class="main">
      <div class="about-container">
        <img
          src="/portafolio/img/photo_of_me.jpg"
          alt="Jayne Doe"
          class="about-img"
        />
        <div class="about">
          <h3 class="about-title">About...</h3>
          <div class="about-texts-container">
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ab,
              ea facere nihil neque eveniet dolorem. Suscipit aliquam officiis..
            </p>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              odit atque ab nisi expedita, rerum earum. Molestias, deserunt iure
              voluptatum cupiditate, praesentium quos, quo ex voluptatem vitae
              exercitationem cum animi. Lorem ipsum, dolor sit. Quae enim
              aspernatur molestias nam fugiat ex eum
            </p>
            <a href="#" class="about-link">Continue reading...</a>
          </div>
        </div>
      </div>
      <div class="pages-container">
        <div class="page-container">
          <h3 class="page-title">La Mode</h3>
          <img
            src="/portafolio/img/lamode.png"
            alt="La Mode"
            class="page-img"
          />
          <p class="page-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            voluptas sit quidem inventore laboriosam illum eos in alias
            molestiae molestias veniam, ab delectus ipsam veritatis earum
            sapiente natus excepturi corrupti.
          </p>
          <h3 class="page-tech">Technologies:</h3>
          <div class="page-imgs-conatiner">
            <img
              src="/portafolio/img/php.png"
              alt="php"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/codeigniter.png"
              alt="codeigniter"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/jQuery.png"
              alt="jquery"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/ajax.png"
              alt="ajax"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/mysql.png"
              alt="mysql"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/HTML.png"
              alt="html"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/CSS.png"
              alt="css"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/bootstrap.png"
              alt="bootstrap"
              class="page-tech-img"
            />
          </div>
          <button class="page-btn">La Mode</button>
        </div>
        <div class="page-container">
          <h3 class="page-title">Family Contacts</h3>
          <img
            src="/portafolio/img/familycontacts.png"
            alt="Family Contacts"
            class="page-img"
          />
          <p class="page-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            voluptas sit quidem inventore laboriosam illum eos in alias
            molestiae molestias veniam, ab delectus ipsam veritatis earum
            sapiente natus excepturi corrupti.
          </p>
          <h3 class="page-tech">Technologies:</h3>
          <div class="page-imgs-conatiner">
            <img
              src="/portafolio/img/JavaScript.png"
              alt="js"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/mongodb.png"
              alt="mongodb"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/expressjs.png"
              alt="expressjs"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/angular.png"
              alt="angular"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/nodejs.png"
              alt="nodejs"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/HTML.png"
              alt="html"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/CSS.png"
              alt="css"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/socket.png"
              alt="socket"
              class="page-tech-img"
            />
          </div>
          <button class="page-btn">Family Contacts</button>
        </div>
        <div class="page-container">
          <h3 class="page-title">fiveEleven</h3>
          <img
            src="/portafolio/img/fiveEleven.png"
            alt="fiveEleven"
            class="page-img"
          />
          <p class="page-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            voluptas sit quidem inventore laboriosam illum eos in alias
            molestiae molestias veniam, ab delectus ipsam veritatis earum
            sapiente natus excepturi corrupti.
          </p>
          <h3 class="page-tech">Technologies:</h3>
          <div class="page-imgs-conatiner">
            <img
              src="/portafolio/img/python.png"
              alt="python"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/django.png"
              alt="django"
              class="page-tech-img"
            />
            <img src="/portafolio/img/d3.png" alt="d3" class="page-tech-img" />
            <img
              src="/portafolio/img/angular.png"
              alt="angular"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/sqlite.png"
              alt="sqlite"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/HTML.png"
              alt="html"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/CSS.png"
              alt="css"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/JavaScript.png"
              alt="js"
              class="page-tech-img"
            />
            <img
              src="/portafolio/img/materialize.png"
              alt="materialize"
              class="page-tech-img"
            />
          </div>
          <button class="page-btn">fiveEleven</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-mail-num">jdoe@gmails.com | 206-555-1212</p>
      <div class="social-container">
        <div class="footer-github">
          <img
            src="/portafolio/img/github.png"
            alt="github"
            class="footer-img"
          />
          <a href="#" class="footer-link">jaynedev</a>
        </div>

        <div class="footer-linkedin">
          <img
            src="/portafolio/img/linkedin.png"
            alt="linkedin"
            class="footer-img"
          />
          <a href="#" class="footer-link">jayne-doe</a>
        </div>

        <div class="footer-twitter">
          <img
            src="/portafolio/img/twitter.png"
            alt="twitter"
            class="footer-img"
          />
          <a href="#" class="footer-link">jdtweets</a>
        </div>

        <div class="footer-codepen">
          <img
            src="/portafolio/img/codepen.png"
            alt="codepen"
            class="footer-img"
          />
          <a href="#" class="footer-link">jaynedev</a>
        </div>
      </div>
    </footer>
  </body>
</html>
