<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>
<body>
  <h1>Mi Formulario de Registro</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre">
    <br>
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido">
    <br>
    <label for="email">Email:</label>
    <input type="text" name="email">
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" name="password">
    <br>
    <label for="confirm">Confirmar:</label>
    <input type="password" name="confrim">
    <br>
    <label for="birthday">Cumpleaños:</label>
    <input type="date" name="birthday">
    <br>
    <label for="masculino">Hombre</label>
    <input type="radio" name="genero" value="hombre">
    <label for="femenino">Mujer</label>
    <input type="radio" name="genero" value="mujer">
    <label for="otro">Otro</label>
    <input type="radio" name="genero" value="otro">
    <br>
    <label for="description">Una breve descripción de ti:</label>
    <br>
    <textarea name="description"></textarea>
    <br>
    <select name="lenguaje">
      <option value="js">JavaScript</option>
      <option value="java">Java</option>
      <option value="python">Python</option>
    </select>
    <input type="submit" value="Enviar">  
  </form>
</body>
</html>