<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrando Bloques</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img src="img/github.jpg" alt="github" class="header-img" />
      <h1 class="header-title">Display our blocks!</h1>
      <img src="img/catandninja.png" alt="catandninja" class="header-img" />
    </header>
    <main class="main">
      <img
        src="img/dojocat.jpg"
        alt="dojocat"
        class="main-img blue"
      /><img
        src="img/heisencat.png"
        alt="heisencat"
        class="main-img red"
      /><img
        src="img/linkcat.png"
        alt="linkcat"
        class="main-img blue"
      /><img
        src="img/ironcat.png"
        alt="ironcat"
        class="main-img red"
      />
      <img
        src="img/defunktocat.png"
        alt="defunkcat"
        class="main-img blue"
      /><img
        src="img/coder2.jpg"
        alt="coder2"
        class="main-img blue"
      /><img
        src="img/riddlocat.png"
        alt="riddlocat"
        class="main-img red"
      /><img
        src="img/chellocat.jpg"
        alt="chellocat"
        class="main-img blue"
      /><img
        src="img/stormtroopocat.png"
        alt="stormtroopocat"
        class="main-img red"
      /><img
        src="img/visionary.jpg"
        alt="visionary"
        class="main-img blue"
      /><img
        src="img/cherry.jpg"
        alt="cherry"
        class="main-img blue"
      /><img
        src="img/oktobercat.png"
        alt="oktobercat"
        class="main-img red"
      /><img
        src="img/mario.png"
        alt="mario"
        class="main-img blue"
      /><img
        src="img/cooler.png"
        alt="cooler"
        class="main-img red"
      /><img
        src="img/jean-luc-picat.jpg"
        alt="jean-luc-picat"
        class="main-img blue"
      /><img
        src="img/aidorucat.png"
        alt="aidorucat"
        class="main-img blue"
      /><img
        src="img/domo-cat.png"
        alt="domo-cat"
        class="main-img red"
      /><img
        src="img/kantana.jpg"
        alt="kantana"
        class="main-img blue"
      /><img
        src="img/daftpunk.gif"
        alt="daftpunk"
        class="main-img red"
      />
      <img
        src="img/codercat.jpg"
        alt="codercat"
        class="main-img blue"
      />
    </main>
  </body>
</html>
