*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  width: 100vw;
  background-color: beige;
}
.header{
  height: 10%;
  width: 85%;
  display: flex;
  margin:  20px auto;
  justify-content: center;
}
.header-title{
  align-self: flex-end;
  font-size: 40px;
}
.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 85%;
  height: 80%;
  margin: auto;
}
.main-img{
  width: 15%;
  border: 4px solid #000;
  margin: 10px;
  padding: 20px;
}
.blue{
  background-color: #67acf1;
}

.red{
  background-color: #d14747;
}