<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container text-center text-white p-0 m-auto">
        <div class="row">
            <div class="col-lg-12" style="background-color: #343444;">
                <div class="text-center col-4 p-2 m-4 mx-auto" style="background-color: #43a1a1;">Header</div>
            </div>
        </div>
        <div class="row my-3">
            <div style="height: 300px; background-color: #43a1a1;" class="col-3">Aside</div>
            <div class="col-9 bg-warning py-5 text-center">Main
                <div class="row">
                    <div class="col-6 my-4" >
                        <div style="height: 400px" class="bg-white text-black py-4">Article</div>
                    </div>
                    <div class="col-6 my-4">
                        <div style="height: 400px" class="bg-white text-black py-4">Article</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="bg-success py-3 text-center">Footer</div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</html>