<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de Python</title>
    <link rel="stylesheet" href="/acerca-de-python/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="/acerca-de-python/python.png"
        alt="python-logo"
        class="header-img"
      />
      <div class="header-div">
        <span class="header-text"
          >Text Size: <a href="#" class="header-link">Normal</a><span class="header-text-span"> |</span>
          <a href="#" class="header-link">Large</a></span
        >
        <div class="search-container">
          <input type="text" class="header-input" placeholder="Search" />
          <button class="search-btn">GO</button>
        </div>
      </div>
    </header>
    <main class="main">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Downloads</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Documentation</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Community</a></li>
          <li class="nav-item"><a href="#" class="nav-link">News</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
        </ul>
      </nav>
      <section class="main-section">
        <div class="side-menu">
          <ul class="side-menu-list">
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">Docs</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">Audio/Visual Talks</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">Beginner's Guide</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">Developer's Guide</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">PEP Index</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">Python Books</a>
            </li>
            <li class="side-menu-item">
              <span class="side-menu-list-decor">>></span>
              <a href="#" class="side-menu-link">FAQ</a>
            </li>
          </ul>
        </div>
        <article class="main-article">
          <p class="main-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            corrupti assumenda repudiandae veniam culpa? Harum expedita atque odit
            commodi dolorum suscipit consequatur fuga ipsam error, pariatur
            repellendus iusto ut eum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, deleniti repudiandae architecto explicabo odit natus veniam, fuga perspiciatis saepe animi dolorum hic tempore quasi aspernatur suscipit qui autem ratione earum?
          </p>
          <div class="span-container">
            <span class="article-span">Lorem, ipsum dolor sit amet </span
            ><span class="article-span">consectetur adipisicing elit. </span
            ><span class="article-span">Odio expedita aperiam cum dicta </span
            ><span class="article-span">ex eius suscipit! Quaerat ipsa iure </span
            ><span class="article-span"
              >labore doloribus, itaque maiores nihil</span
            >
            <p class="article-bottom">The Zen of Python</p>
          </div>
        </article>
      </section>
      <section class="second-section">
        <div class="section-div">
          <h3 class="section-title">Getting Started</h3>
          <p class="section-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            nesciunt qui quisquam facilis labore voluptate similique unde, natus
            nulla eveniet dolorem. Dicta necessitatibus expedita laboriosam odio
            facere magnam molestias earum.
          </p>
          <ul class="section-list">
            <li class="section-item">
              <a href="" class="section-link">Beginner's Guide, Programmers</a>
            </li>
            <li class="section-item">
              <a href="" class="section-link"
                >Beginner's Guide, Non-Programmers</a
              >
            </li>
            <li class="section-item">
              <a href="" class="section-link"
                >Code sample and snippets for Beginners</a
              >
            </li>
          </ul>
        </div>
        <div class="section-div">
          <h3 class="section-title">Applications</h3>
          <p class="section-text">
            Lorem
            <a href="" class="section-link">ipsum dolor sit</a> amet
            consectetur adipisicing elit. Ducimus laboriosam nesciunt, ipsa,
            dolorem vitae impedit dolore perferendis, dolor nobis suscipit
            consectetur. Alias neque odit, labore totam eos commodi expedita
            fugiat.
          </p>
          <ul class="section-list">
            <li class="section-item">
              <a href="" class="section-link">Web and internet Development</a>
            </li>
            <li class="section-item">
              <a href="" class="section-link">Database Acces</a>
            </li>
            <li class="section-item">
              <a href="" class="section-link">Desktop GUIs</a>
            </li>
            <li class="section-item">
              <a href="" class="section-link">Network Programming</a>
            </li>
            <li class="section-item">
              <a href="" class="section-link">Software and Game Development</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-links-container">
        <a href="" class="footer-link">Help and General Contact</a
        ><a href="" class="footer-link">Diversity Initiatives</a
        ><a href="" class="footer-link">Submit Website Bugs</a>
      </div>
      <p class="footer-text">Copyright &#169 2001-2016</p>
    </footer>
  </body>
</html>
