<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simplemente Responsivo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1 class="title">@media queries</h1>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores quas eaque, itaque quod odit repudiandae illo perspiciatis accusamus culpa? Reprehenderit fugit officiis repellat! Voluptate enim sequi quia quo excepturi.</p>
  <p class="text2">Desktop: Width <strong>Lorem ipsum dolor sit amet.</strong></p>
</body>
</html>