*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.title, .text, .text2{
  padding: 20px;
  margin: 10px;
  border: 1px solid #b2b249;
}
.title{
  font-size: 26px;
  background-color: #999;
  font-weight: 400;
}
.text{
  background-color: #aaa;
}
.text2{
  background-color: #eded67;
}
@media (max-width: 480px){
  .title{
    padding: 10px;
  }
  .text{
    padding: 15px 10px;
  }
  .text2{
    padding: 10px;
  }
}
@media (min-width: 481px){
  .title{
    padding: 15px;
  }
}