<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi Blog Ficticio</title>
    <meta
      name="description"
      content="Bienvenido a mi blog ficticio, donde comparto mis pasiones y experiencias en [tema principal]. Descubre artículos interesantes y útiles sobre [tema principal] y mantente actualizado."
    />
  </head>
  <body>
    <div>
      <h1>Mi Blog Ficticio</h1>
      <p>
        Bienvenido a mi blog ficticio, donde comparto mis pasiones y
        experiencias en Desarrollo Web.
      </p>

      <h2>Posts Recomendados</h2>
      <ul>
        <li><a href="#">Tips para iniciar en JavaScript</a></li>
        <li><a href="#">Mejores lenguajes para 2023</a></li>
        <li><a href="#">Diferencias entre FlexBox y Grid</a></li>
      </ul>

      <h2>Última publicación</h2>
      <p>
        Aquí encontrarás información interesante sobre Desarrollo Front-End.
      </p>

      <h2>Recursos Recomendados</h2>
      <table>
        <thead>
          <tr>
            <th>Paginas recomendades para aprender</th>
            <th>Resumen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.freecodecamp.org/learn">FreeCodeCamp</a></td>
            <td>Aprende las tecnologías mas demandads de forma GRATUITA</td>
          </tr>
          <tr>
            <td><a href="https://www.udemy.com/es/">Udemy</a></td>
            <td>Aprende sin límites en Udemy</td>
          </tr>
          <tr>
            <td><a href="https://refactoring.guru/es">Refactouring</a></td>
            <td>Aprende sobre patrones de diseño GRATIS</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Encuesta</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required /><br /><br />

      <label for="interes">¿Cómo te enteraste sobre nosotros?</label>
      <select id="interes" name="interes">
        <option value="opcion1">Redes Sociales</option>
        <option value="opcion2">Coding Dojo</option>
        <option value="opcion3">Un conocido</option></select
      ><br /><br />

      <label for="preferencias">¿Qué lenguaje te gusta más?</label><br />
      <input type="checkbox" name="go" value="go" />
      <label for="preferencia1">Go</label><br />
      <input type="checkbox" name="c++" value="c++" />
      <label for="c++">C++</label><br />
      <input type="checkbox" name="php" value="php" />
      <label for="php">PHP</label><br /><br />

      <label for="experiencia"
        >¿Cómo describirías tu experiencia en tus primero pasos en la
        programación?</label
      ><br />
      <input
        type="radio"
        name="fluida"
        value="fluida"
      />
      <label for="fluida">Fluida</label><br />
      <input
        type="radio"
        name="mejor"
        value="mejor"
      />
      <label for="mejor">Podría haber sido mejor</label><br />
      <input
        type="radio"
        name="dificil"
        value="dificil"
      />
      <label for="dificil">Difícil</label><br /><br />

      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
