* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 970px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #244561;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 100px;
}
.header-img {
  height: 100%;
  width: auto;
}
.header-text {
  color: #fff;
  text-align: end;
  font-size: 14px;
  padding: 4px;
}
.header-link {
  color: #ffd500;
}
.header-div {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.header-text-span{
  color: #000;
}
.search-container {
  background-color: #545454;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 1px 0px #000;
}
.header-input {
  padding: 7px;
  text-align: center;
}
.search-btn {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #244561;
  color: #fff;
  border: solid 1px #fff;
}
.main {
  background-color: #244561;
  padding-top: 15px;
}
.nav {
  display: flex;
  width: 90%;
  height: 50px;
  margin: auto;
  background-color: #2b5b84;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 2px 2px 1px 0px #000;
}
.nav-list {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.main-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 50px 0;
}
.side-menu {
  width: 35%;
}
.side-menu-list {
  text-align: center;
  width: 100%;
  list-style: none;
}
.side-menu-list-decor{
  font-size: 12px;
  color: #ffd500;
}
.side-menu-item{
  padding-bottom: 20px;
}
.side-menu-link {
  color: #fff;
}
.main-article {
  text-align: center;
  width: 65%;
}
.main-text {
  font-size: 14px;
  color: #fff;
  padding-bottom: 20px;
}
.article-span {
  color: #ffd500;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  line-height: 30px;
}
.article-bottom{
  color: white;
  font-size: 14px;
  line-height: 30px;
}
.second-section{
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 30px;
}
.section-div{
  width: 40%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  border-top: 4px solid #64c9f1;
}
.section-title{
  padding-bottom: 10px;
}
.section-link{
  color: #64c9f1;
}
.section-list{
  list-style: square;
  padding-top: 15px;
  margin: auto;
  width: 70%;
}
.footer{
  background: linear-gradient(#244561 30%, #355f83);
  height: 100px;
  color: #495f9d;
}
.footer-links-container{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 35px
}
.footer-link{
  text-decoration: none;
  font-size: 18px;
  color: #495f9d;
}
.footer-text{
  text-align: center;
  padding-top: 10px;
}