<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>
<body>
  <h1>Mi Formulario de Registro</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <br>
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido">
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password">
    <br>
    <label for="confirm">Confirmar:</label>
    <input type="password" id="confirm" name="confrim">
    <br>
    <label for="birthday">Cumpleaños:</label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <label for="hombre">Hombre</label>
    <input type="radio" id="hombre" name="genero" value="hombre">
    <label for="mujer">Mujer</label>
    <input type="radio" id="mujer" name="genero" value="mujer">
    <label for="otro">Otro</label>
    <input type="radio" id="otro" name="genero" value="otro">
    <br>
    <label for="description">Una breve descripción de ti:</label>
    <br>
    <textarea name="description" id="description"></textarea>
    <br>
    <select name="lenguaje">
      <option value="js">JavaScript</option>
      <option value="java">Java</option>
      <option value="python">Python</option>
    </select>
    <input type="submit" value="Enviar">  
  </form>
</body>
</html>