<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div>
          <input type="text" placeholder="Search..." /><button>Go</button>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="side-menu">
        <div>
          <label for="check1">Opcion 1</label>
          <input type="checkbox" name="check" id="check1" />
          <label for="check2">Opcion 2</label>
          <input type="checkbox" name="check" id="check2" />
          <label for="check3">Opcion 3</label>
          <input type="checkbox" name="check" id="check3" />
          <label for="check4">Opcion 4</label>
          <input type="checkbox" name="check" id="check4" />
        </div>
        <ul>
          <li><a href="#">Tema 1</a></li>
          <li><a href="#">Tema 2</a></li>
          <li><a href="#">Tema 3</a></li>
          <li><a href="#">Tema 4</a></li>
          <li><a href="#">Tema 5</a></li>
          <li><a href="#">Tema 6</a></li>
          <li><a href="#">Tema 7</a></li>
          <li><a href="#">Tema 8</a></li>
        </ul>
      </section>
      <section class="results">
        <div>
          <h4>ipsa adipisci</h4>
          <div>
            <img src="./img/campera.png" alt="campera" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
              at cupiditate nesciunt ullam. Quisquam tempore totam voluptatem
              praesentium deserunt in et inventore commodi, porro voluptatibus
              nisi architecto recusandae ?<a href="">More...</a>
            </p>
          </div>
        </div>
        <div>
          <h4>corporis adipisci</h4>
          <div>
            <img src="./img/chaleco.png" alt="chaleco" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              perferendis reprehenderit natus cumque eos. Perferendis vero
              labore ratione animi exercitationem ex. Aperiam ab optio nisi
              voluptatem blanditiis similique .<a href="">More...</a>
            </p>
          </div>
        </div>
        <div>
          <h4>laudantium distinctio</h4>
          <div>
            <img src="./img/jeans.png" alt="jeans" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
              quos perferendis sunt fugit, aliquid dicta. Sapiente, et suscipit
              molestias animi, aliquid iusto officiis ad iste commodi dolorem
              doloribus .<a href="">More...</a>
            </p>
          </div>
        </div>
        <div>
          <h4>raesentium voluptatum</h4>
          <div>
            <img src="./img/ojotas.png" alt="ojotas" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
              voluptatibus, necessitatibus dolore unde odit velit quia quis
              aspernatur repudiandae maxime ex deserunt cum exercitationem
              consequuntur! Recusandae quidem neque p.<a href="">More...</a>
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
