.round{
  border-radius: 10px;
}
*{
  margin: 0;
  padding: 0;
}
.header {
  background-color: #2d0a2d;
  min-height: 100px;
  display: flex;
  align-items: center;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
      display: flex;
      width: 40%;
      justify-content: space-between;
      list-style: none;
      padding: 20px;
      li{
        padding: 5px;
        transition: all 0.5;
        a{
          text-decoration: none;
          color: #f5deb3;
        }
      }
      li:hover{
        transform: scale(1.2);
      }
    }
    div{
      display: flex;
      width: 20%;
      padding: 20px;
      align-items: end;
      input{
        border: none;
        background-color: #f5deb3;
        color: #2d0a2d;
        margin: 0 10px;
        .round();
        padding: 5px 10px;
      }
      button{
        display: inline-block;
        padding: 5px;
        background-color: #59c8fc;
        border: none;
        .round();
        color: #2d0a2d;
      }
    }

  }
}
.main{
  display: flex;
  background-color: #9e4b9e;
  .side-menu{
    display: flex;
    flex-direction: column;
    width: 25%;
    min-width: 250px;
    background-color: #512651;
    div{
      display: flex;
      flex-wrap: wrap;
      margin: 50px 0;
      label{
        width: 90%;
        color: #f5deb3;
        text-align: center;
      }
    }
    ul{
      list-style: square;
      color: #59c8fc;
      width: 50%;
      text-align: center;
      margin: 50px auto;
      li{
        transition: all 0.5s;
        a{
          color: #f5deb3;
        }
      }
      li:hover{
        transform: scale(1.3);
      }
    }
  }
  .results{
    width: 75%;
    div{
      margin: 20px 0;
      h4{
        color: #2d0a2d;
        font-style: italic;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 20px;
      }
      div{
        display: flex;
        justify-content: space-between;
        img{
          display: inline-block;
          width: 100px;
          height: 100px;
          transition: all 0.5;
          margin: 20px;
        }
        img:hover{
          transform: scale(1.3);
        }
        p{
          font-size: 18px;
          background-color: #241724;
          color: #fff;
          padding: 20px;
        }
      }
    }
  }
}
