<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- load Bootstrap -->
    <title>Bootstrap</title>
        
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Coding Dojo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">Courses</a>
          <a class="nav-item nav-link" href="#">News</a>
          <a class="nav-item nav-link disabled" href="#">Config</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Example Page!</h1>
      <p class="lead">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At mollitia
        error, optio omnis magnam perferendis
      </p>
      <hr class="my-4" />
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Register!</a>
      </p>
    </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./img/html.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HTML Course</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni explicabo sunt illo excepturi ea cumque quas facilis aliquam non.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./img/desarrollo-web.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Web Developing</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias obcaecati unde ullam voluptatum omnis maxime sunt alias, in fugiat illum iusto. Officia, ratione?</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./img/bootstrap.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Bootstrap Basics</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium illo molestias debitis enim, magni corrupti modi!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
