<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Básico</title>
    <link rel="stylesheet" href="/javascript-basico/style.css" />
  </head>
  <body>
    <div class="app-container">
      <header class="header">
        <h1 class="header-title">JavaScript Basics</h1>
      </header>
      <main class="main">
        <div class="side-menu">
          <h5 class="side-menu-title">
            <a href="#" class="side-menu-title-link">Home</a>
          </h5>
          <ul class="side-menu-list">
            <li class="side-menu-item">
              <a href="#" class="side-menu-link">JavaScript Overview</a>
              <ul class="sub-list">
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Variable Declaration</a>
                </li>
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Variable Assignment</a>
                </li>
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Data Types</a>
                </li>
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Conditionals</a>
                </li>
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Loops</a>
                </li>
                <li class="sub-list-item">
                  <a href="#" class="sub-list-link">Punction</a>
                </li>
              </ul>
            </li>
            <li class="side-menu-item">
              <a href="#" class="side-menu-link">Projects</a>
            </li>
            <li class="side-menu-item">
              <a href="#" class="side-menu-link">Assignments</a>
            </li>
            <li class="side-menu-item">
              <a href="#" class="side-menu-link">Quiz</a>
            </li>
          </ul>
        </div>
        <article class="article">
          <h3 class="article-title">JavaScript Básico</h3>
          <p class="article-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
            vitae, eius dignissimos vel consequatur, placeat neque non minima
            dicta animi iste, facilis ex id voluptatem ea ab quidem eum quasi.
          </p>
          <ul class="article-list">
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Variable Declaration</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt illum saepe mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione unde natus placeat esse non.
              </p>
            </li>
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Variable Assignment</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt illum saepe mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione unde natus <span class="item-span">placeat esse non</span>.
              </p>
            </li>
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Data Types</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt <span class="item-span">illum saepe</span> mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione <span class="item-span">unde natus</span> placeat esse non.
              </p>
            </li>
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Conditionals</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt illum saepe mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione unde <span class="item-span">natus</span> placeat esse non.
              </p>
            </li>
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Loops</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt illum saepe mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione unde natus placeat esse non.
              </p>
            </li>
            <li class="list-item">
              <p class="item-text">
                <a href="" class="item-link">Punction</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                molestiae incidunt illum saepe mollitia alias sunt pariatur
                velit. Eius aliquid corrupti accusantium beatae, suscipit
                ratione unde natus placeat esse non.
              </p>
            </li>
          </ul>
        </article>
      </main>
      <footer class="footer">
        <p class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit:
          <a href="#" class="footer-link">JavaScript</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
