*{
  margin: 0;
  padding: 0;
}
.app-container{
  width: 970px;
  background-color: #2b2b7e;
  display: inline-block;
  margin: 50px;
}
.header{
  background-color: #e84b4b;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
}
.header-title{
  color: white;
}
a{
  color: #6dffff;
}
.side-menu{
  display: inline-block;
  background-color: #00ffff79;
  color: white;
  border-radius: 15px;
  padding: 25px 30px;
  margin: 10px;
}
.side-menu-list{
  margin-left: 10px;
}
.sub-list{
  margin-left: 25px;
}
.article{
  display: inline-block;
  width: 65%;
  vertical-align: top;
  background-color: #00000068;
  color: white;
  padding: 30px;
  border-radius: 15px;
  margin: 10px;
}
.article-title{
  font-size: 24px;
  margin: 5px 0;
}
.article-desc{
  margin: 10px 0;
}
.article-list{
  margin-left: 20px;
}
.list-item{
  margin-bottom: 10px;
}
.item-span{
  color: #7171d8;
}
.footer{
  background-color: #ffffff48;
  padding: 15px;
  margin: 10px;
  border-radius: 15px;
}
.footer-text{
  color: white;
  font-size: 12px;
}